# Design-Patterns-in-CSharp-and-.NET

./: DesignPatterns.sln  README.md
DesignPatterns/Adapter/: Adapter.csproj  AdapterCaching.cs  AdapterInDependencyInjection.cs  GenericValueAdapter.cs  VectorRasterDemo.cs
DesignPatterns/Bridge/: Bridge.cs  Bridge.csproj
DesignPatterns/Builder/: Builder.cs  Class1.cs  FacetedBuilder.cs  FluentBuilderInheritanceWithRecursiveGenerics.cs  FunctionalBuilder.cs  StepwiseBuilder.cs  WithoutBuilder.cs
DesignPatterns/ChainOfResponsibility/: BrokerChain.cs  Exercise.cs  MethodOfChain.cs
DesignPatterns/Command/: Command.cs  CompositeCommand.cs  UndoOperations.cs
DesignPatterns/Composite/: CompositeSpecification.cs  GeometricShapes.cs  NeuralNetworks.cs
DesignPatterns/Decorator/: AdapterDecorator.cs  CustomStringBuilder.cs  Decorator.csproj  DecoratorInDependencyInjection.cs  DetectingDecoratorCycles.cs  DynamicDecoratorComposition.cs  MultipleInheritanceWithDefaultInterfaceMembers.cs  MultipleInheritanceWithInterfaces.cs  StaticDecoratorComposition.cs
DesignPatterns/Facade/: Facade.cs
DesignPatterns/Factories/: AbstractFactory.cs  AbstractFactoryAndOCP.cs  AsynchronousFactoryMethod.cs  Factory.cs  FactoryMethod.cs  InnerFactory.cs  ObjectTrackingAndBulkReplacement.cs  WithoutFactory.cs
DesignPatterns/Flyweight/: Flyweight.csproj  RepeatingUserNames.cs  TextFormatting.cs
DesignPatterns/Prototype/: CopyConstructor.cs  CopyThroughSerialization.cs  ExplicitDeepCopyInterface.cs  ICloneableIsBad.cs  PrototypeInheritance.cs
DesignPatterns/Proxy/: BitFragging.cs  CompositeProxy.cs  CompositeProxyWithArrayBackedProperties.cs  DynamicProxyForLogging.cs  PropertyProxy.cs  ProtectionProxy.cs  Proxy.csproj  ValueProxy.cs  ViewModel.cs
DesignPatterns/Singleton/: AmbientContext.cs  Monostate.cs  PerThreadSingleton.cs  Singleton.csproj  SingletonImplementation.cs  SingletonInDependencyInjection.cs  TestabilityIssues.cs
SOLIDPrinciples/DependencyInversionPrinciple/: Program.cs
SOLIDPrinciples/InterfaceSegregationPrinciple/: Program.cs
SOLIDPrinciples/LiskovSubstitutionPrinciple/: Program.cs
SOLIDPrinciples/OpenClosedPrinciple/: Class1.cs  Program.cs
SOLIDPrinciples/SingleResponsibilityPrinciple/: Class1.cs  Program.cs
