<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.dotMemory.Console.linux-x64" Version="2022.1.2" />
      <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
      <PackageReference Include="JetBrains.Profiler.Api" Version="1.2.0" />
      <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.3.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

</Project>
